# salesforce-cristian

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java  ApiStatusCode.java  InterfaceBuilder.java
src/main/java/core/: Manager.java
src/main/java/core/config/: Configuration.java
src/main/java/core/driver/: DriverConfig.java  DriverManager.java  DriverSelector.java  SingletonDriver.java  WebElementAction.java
src/main/java/core/utils/: DataType.java  DateActualAfterBefore.java  FeaturePage.java  Utils.java
src/main/java/salesforce/: FeaturesId.java  SalesforceApiResponse.java
src/main/java/salesforce/converter/: ObjectsNames.java  StringToAttribute.java  StringToBillingAddress.java  StringToBoolean.java  StringToDouble.java  StringToInteger.java  StringToMailingAddress.java  StringToObjectConverter.java  StringToOtherAddress.java  StringToShippingAddress.java
src/main/java/salesforce/entities/: Attribute.java  BillingAddress.java  MailingAddress.java  OtherAddress.java  ShippingAddress.java
src/main/java/salesforce/entities/features/: Account.java  Asset.java  Attributes.java  Campaign.java  FeatureFactory.java  Features.java  FeaturesNames.java
src/main/java/salesforce/ui/: PageTransporter.java
src/main/java/salesforce/ui/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/salesforce/ui/pages/campaign/: CampaignCreatedPage.java  CampaignPage.java  CampaignsPage.java  CreateCampaignPage.java  EditCampaignPage.java  FormToCreateCampaign.java  MenuPage.java  NewCampaignPage.java
src/main/java/salesforce/utils/: EndPoints.java  Params.java  Setup.java
src/main/java/salesforce/utils/strategy/: CreatedFeature.java  FeatureNew.java  FeaturesPage.java  MapPages.java
src/main/java/salesforce/utils/supplier/: StringSupplier.java  VoidSupplier.java
src/main/resources/: .env
src/test/java/accounts/: CreateAccountsTest.java
src/test/java/base/: BaseTest.java
src/test/java/campaign/: CreateCampaignTest.java
src/test/java/core/utils/: DateActualAfterBeforeTest.java
src/test/java/login/: Login.java  LoginTest.java
src/test/java/rest/salesforce/com/hooks/: Hooks.java
src/test/java/rest/salesforce/com/runner/: RunTest.java
src/test/java/rest/salesforce/com/steps/: CampaignHooks.java  CampaignSteps.java
src/test/java/salesforce/accounts/: CreateAccountsTest.java
src/test/java/salesforce/base/: BaseTest.java
src/test/java/salesforce/campaign/: CreateCampaignTest.java
src/test/java/salesforce/login/: LoginTest.java
src/test/java/test/core/utils/: DateActualAfterBeforeTest.java
src/test/resources/features/: campaign.feature
